http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://authorization_back:8091/api;
        }
    }
}

events {
    worker_connections 1024;
}